
DB_URI = mongodb+srv://hpsliver123:WuoklyACB9Dmcysb@cluster0.eiu9dts.mongodb.net/?retryWrites=true&w=majority

APP_SECERT = phuctran

CLOUDINARY_KEY = 112161527594347

CLOUDINARY_SECRET = OE4ic2hMC6wd9JIhee5ExK-NGWk

